[gd_scene format=3 uid="uid://bc5ctu3vl6o2m"]

[ext_resource type="Script" uid="uid://cm3acvrmy1qwn" path="res://Character.gd" id="1_pjt0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vu45j"]
radius = 12.666667

[sub_resource type="BoxMesh" id="BoxMesh_pjt0s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glpr6"]
albedo_color = Color(0.005483055, 0.56809795, 0.71031207, 1)

[node name="Character" type="CharacterBody2D" unique_id=452893723]
collision_layer = 2
script = ExtResource("1_pjt0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1903275256]
z_index = 1
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_vu45j")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=444936709]
offset_left = -64.0
offset_top = -72.0
offset_right = 64.0
offset_bottom = 56.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1156777846]
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1134545361]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 4, 7)
projection = 1
size = 4.0

[node name="ModelRoot" type="CharacterBody3D" parent="SubViewportContainer/SubViewport" unique_id=863311457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3841858e-07, 4.7683716e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/ModelRoot" unique_id=1904911085]
mesh = SubResource("BoxMesh_pjt0s")
surface_material_override/0 = SubResource("StandardMaterial3D_glpr6")
