[gd_scene format=3 uid="uid://46mfe4xwqvlu"]

[ext_resource type="Script" uid="uid://dcvolhkahlt1p" path="res://tutorial.gd" id="1_7n6eb"]

[node name="Tutorial" type="CanvasLayer" unique_id=241826499]
script = ExtResource("1_7n6eb")

[node name="Tutorial" type="Control" parent="." unique_id=1571412551]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
