[gd_scene format=3 uid="uid://c5pc3q0cyunt0"]

[ext_resource type="Script" uid="uid://6skt3fodhguu" path="res://tutorial_message.gd" id="1_kwdf2"]

[sub_resource type="SystemFont" id="SystemFont_kwdf2"]
font_names = PackedStringArray("Arial")
font_italic = true
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_lwk3s"]
font = SubResource("SystemFont_kwdf2")
font_color = Color(0, 0, 0, 1)

[node name="Label" type="Label" unique_id=2124662213]
modulate = Color(0.98234254, 0.9823423, 0.9823424, 1)
z_index = 30
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -280.0
offset_right = 200.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(200, 25)
theme_override_font_sizes/font_size = 25
text = "Untitled Computer Game Message Something Something"
label_settings = SubResource("LabelSettings_lwk3s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("1_kwdf2")

[node name="Prompt" type="Label" parent="." unique_id=973620002]
self_modulate = Color(0.65, 0.65, 0.65, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
text = "Press [Space] to continue"
label_settings = SubResource("LabelSettings_lwk3s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=2140000423]
self_modulate = Color(0.45882353, 1, 1, 0.46666667)
z_index = -408
layout_mode = 0
offset_left = -4.0
offset_top = -5.0
offset_right = 408.0
offset_bottom = 140.0
