[gd_scene format=3 uid="uid://qu35bxyv8aup"]

[ext_resource type="Texture2D" uid="uid://ba4fo0f8pq418" path="res://art/weapon sprites/blue/BulletGif.png" id="1_jdqiy"]
[ext_resource type="Texture2D" uid="uid://d3cm3g3k51jb0" path="res://art/weapon sprites/green/GreenBulletGif.png" id="2_m63r5"]
[ext_resource type="Texture2D" uid="uid://cf63ngvs6hod7" path="res://art/weapon sprites/red/Fireballbullet.png" id="3_w80bk"]

[sub_resource type="GDScript" id="GDScript_q2h5e"]
script/source = "extends Node2D

#There seems to be an issue with projectiles causing them to hit
# the enemies multiple times
#This is most likely due to the fact that the line gets redrawn within
# the enemy, causing them to get hit twice
var killTimer: float
var stats: ProjectileStats
var dir: Vector2
@onready var hasHitEntity = false

#The source variable is meant to prevent friendly fire
# incidents by comparing the characterName of the entity it hits to the
# source, which will also be the characterName string of who shot the weapon
var source: String

#Add weaponMuls.projectileStats as a parameter
func setProjectile(source:String, stats:ProjectileStats, statMuls:ProjectileStats, d:Vector2, pos:Vector2):
	self.source = source
	$BlueIcon.visible = false
	$GreenIcon.visible = false
	$RedIcon.visible = false
	#Creating a deep copy of the projectile stats so that the piercing
	# health works for the projectiles
	self.stats = ProjectileStats.new(
		stats.stats[\"damage\"] * statMuls.stats[\"damage\"],
		stats.stats[\"speed\"] * statMuls.stats[\"speed\"],
		stats.stats[\"shotHealth\"] * statMuls.stats[\"shotHealth\"],
		stats.stats[\"knockback\"] * statMuls.stats[\"knockback\"] - 650
	)
	killTimer = 5.0
	if (self.stats.stats[\"speed\"] > 2000):
		self.stats.stats[\"speed\"] = 2000
	dir = d.normalized()
	
	global_position = pos
	
	if (stats.projectileSpriteNum == 0):
		$BlueIcon.visible = true
		Player.instance.attackSFXPlayer.stream = Player.instance.shootSFXLazer
		Player.instance.attackSFXPlayer.pitch_scale = 1
		Player.instance.attackSFXPlayer.play()
	elif (stats.projectileSpriteNum == 1):
		$GreenIcon.visible = true
		Player.instance.attackSFXPlayer.stream = Player.instance.shootSFXLazer
		Player.instance.attackSFXPlayer.pitch_scale = 1
		Player.instance.attackSFXPlayer.play()
	elif(stats.projectileSpriteNum == 2):
		$RedIcon.visible = true
		Player.instance.attackSFXPlayer.stream = Player.instance.shootSFXFire
		Player.instance.attackSFXPlayer.pitch_scale = 1
		Player.instance.attackSFXPlayer.play()


func _physics_process(delta: float) -> void:
	killTimer -= delta
	if (killTimer <= 0):
		tryToRemoveProjectile()
	moveAndCollide(global_position, dir*stats.stats[\"speed\"]*delta)
	
	
func moveAndCollide(startPos:Vector2, travelLen:Vector2):
	#Using multiple rayCasts in order to make the bullet feel like
	# it has a larger hitbox
	var queryList:Array[PhysicsRayQueryParameters2D]
	
	#Thanks to https://docs.godotengine.org/en/stable/tutorials/physics/ray-casting.html
	# for assisting with the implementation of raycast
	var from = startPos
	var to = from + travelLen	
	
	var castedRay1: PhysicsRayQueryParameters2D = PhysicsRayQueryParameters2D.create(from,from - travelLen.rotated(PI/12))
	var castedRay2: PhysicsRayQueryParameters2D = PhysicsRayQueryParameters2D.create(from,to)
	var castedRay3: PhysicsRayQueryParameters2D = PhysicsRayQueryParameters2D.create(from,from + travelLen.rotated(PI/12))
	queryList.append_array([castedRay1,castedRay2,castedRay3])
	
	var result = checkForCollisions(queryList)
	if (result != null):
		onRayHit(result,from,to)
	else:
		global_position = to
	


func checkForCollisions(queryList:Array[PhysicsRayQueryParameters2D]) -> Object:
	var space = get_world_2d().direct_space_state
	for ray in queryList:
		var collider = space.intersect_ray(ray)
		if (!collider.is_empty()):
			return collider.collider
	return null

func onRayHit(body: Node2D, from:Vector2, to:Vector2) -> void:
	#Prevent friendly fire
	if(body is Character):
		if (body.characterName != source and body.health > 0):
			body.takeDamage(stats.stats[\"damage\"], self.global_position, stats.stats[\"knockback\"])
			
			#Trying to simulate piercing shots by giving the shots
			# health
			stats.stats[\"shotHealth\"] -= 1
			if (stats.stats[\"shotHealth\"] <= 0):
				tryToRemoveProjectile()
			else:
				pJump()
		else:
			global_position = to
	
	#Despawn if hitting a wall
	if (body is TileMapLayer):
		tryToRemoveProjectile()

func tryToRemoveProjectile():
	queue_free()

func pJump() -> void:
	#moveAndCollide(global_position + 5*dir, 10*dir, false)
	global_position += 45*dir
"

[sub_resource type="AtlasTexture" id="AtlasTexture_rtdpv"]
atlas = ExtResource("1_jdqiy")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1wvs"]
atlas = ExtResource("1_jdqiy")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_v55ij"]
atlas = ExtResource("1_jdqiy")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq0wo"]
atlas = ExtResource("1_jdqiy")
region = Rect2(75, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_no5pg"]
atlas = ExtResource("1_jdqiy")
region = Rect2(100, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_sguj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtdpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1wvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v55ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq0wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no5pg")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_few8n"]
atlas = ExtResource("2_m63r5")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f71s"]
atlas = ExtResource("2_m63r5")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_d043x"]
atlas = ExtResource("2_m63r5")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_51by4"]
atlas = ExtResource("2_m63r5")
region = Rect2(75, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnfmv"]
atlas = ExtResource("2_m63r5")
region = Rect2(100, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsd67"]
atlas = ExtResource("2_m63r5")
region = Rect2(125, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltv1i"]
atlas = ExtResource("2_m63r5")
region = Rect2(150, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmjmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_few8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f71s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d043x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51by4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnfmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsd67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltv1i")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gltn3"]
atlas = ExtResource("3_w80bk")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_35cun"]
atlas = ExtResource("3_w80bk")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0uaf"]
atlas = ExtResource("3_w80bk")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj5oy"]
atlas = ExtResource("3_w80bk")
region = Rect2(75, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhfym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gltn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35cun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0uaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj5oy")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="NewProjectile" type="Node2D" unique_id=1387814487]
script = SubResource("GDScript_q2h5e")

[node name="BlueIcon" type="AnimatedSprite2D" parent="." unique_id=771364682]
visible = false
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_sguj2")
autoplay = "default"

[node name="GreenIcon" type="AnimatedSprite2D" parent="." unique_id=884591896]
visible = false
position = Vector2(0, -1)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_wmjmu")
autoplay = "default"

[node name="RedIcon" type="AnimatedSprite2D" parent="." unique_id=1495953869]
visible = false
sprite_frames = SubResource("SpriteFrames_nhfym")
autoplay = "default"
