[gd_scene format=3 uid="uid://biqg8t443upgb"]

[sub_resource type="SystemFont" id="SystemFont_7hb72"]
font_names = PackedStringArray("Arial Rounded MT")
font_italic = true
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_7hb72"]
font = SubResource("SystemFont_7hb72")
font_size = 50
font_color = Color(0.43, 0, 0, 1)
outline_size = 4
outline_color = Color(0.38, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1322925107]

[node name="DeathScreen" type="Control" parent="." unique_id=716551139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathLabel" type="Label" parent="DeathScreen" unique_id=379235419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "DEATH"
label_settings = SubResource("LabelSettings_7hb72")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ColorRect" type="ColorRect" parent="DeathScreen" unique_id=456480501]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0
color = Color(1, 0, 0, 0.078431375)
