[gd_scene format=3 uid="uid://bm7dmi8pto8pk"]

[ext_resource type="Script" uid="uid://4ispow26ftfa" path="res://scenes/ui/hud.gd" id="1_0mwgc"]

[sub_resource type="Gradient" id="Gradient_0mwgc"]
offsets = PackedFloat32Array(0.14622642, 0.31367925)
colors = PackedColorArray(1, 0.7274662, 0.73907703, 1, 1, 0, 0.016666412, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hqnrr"]
gradient = SubResource("Gradient_0mwgc")
width = 200
height = 20
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="CanvasLayer" type="CanvasLayer" unique_id=560369571]
script = ExtResource("1_0mwgc")

[node name="PlayerStatus" type="Control" parent="." unique_id=87874380]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 250.0

[node name="HealthBar" type="TextureProgressBar" parent="PlayerStatus" unique_id=336089759]
layout_mode = 0
offset_left = 47.0
offset_top = 40.0
offset_right = 247.0
offset_bottom = 55.0
value = 100.0
texture_progress = SubResource("GradientTexture2D_hqnrr")
