[gd_scene format=3 uid="uid://bi2rcccjtm42m"]

[ext_resource type="Script" uid="uid://bnmpwwdj1dfs0" path="res://Player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://i8dbxb8o0ykw" path="res://scenes/controllers/game_camera.gd" id="2_bqoay"]
[ext_resource type="PackedScene" uid="uid://tptn3cx4kksl" path="res://scenes/characters/blue_character.tscn" id="2_hlsme"]
[ext_resource type="PackedScene" uid="uid://bm7dmi8pto8pk" path="res://scenes/ui/hud.tscn" id="3_uoc7w"]
[ext_resource type="AudioStream" uid="uid://qh6qbh3bi0ak" path="res://resources/sfx/USB pick up.mp3" id="4_xxdfd"]
[ext_resource type="Shader" uid="uid://l1wc55jmrtit" path="res://scenes/maps/glitch.gdshader" id="5_a8rl6"]
[ext_resource type="FontFile" uid="uid://csebotlnryy4i" path="res://resources/Nautica-aYw9K.otf" id="6_ota6u"]
[ext_resource type="Texture2D" uid="uid://cite5y81t2fty" path="res://art/BugLaughing.png" id="7_iavnn"]
[ext_resource type="AudioStream" uid="uid://b028e4cbe4vvk" path="res://resources/sfx/BugLaughingSFX.mp3" id="7_ota6u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8rl6"]
shader = ExtResource("5_a8rl6")
shader_parameter/shake_power = 0.01
shader_parameter/shake_rate = 0.8230000390925
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.158000007505

[sub_resource type="AtlasTexture" id="AtlasTexture_2b4m2"]
atlas = ExtResource("7_iavnn")
region = Rect2(0, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc1du"]
atlas = ExtResource("7_iavnn")
region = Rect2(25, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vic67"]
atlas = ExtResource("7_iavnn")
region = Rect2(50, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u655i"]
atlas = ExtResource("7_iavnn")
region = Rect2(75, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pagr8"]
atlas = ExtResource("7_iavnn")
region = Rect2(100, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_plvuk"]
atlas = ExtResource("7_iavnn")
region = Rect2(125, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxs6y"]
atlas = ExtResource("7_iavnn")
region = Rect2(150, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulq1m"]
atlas = ExtResource("7_iavnn")
region = Rect2(175, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_30nd1"]
atlas = ExtResource("7_iavnn")
region = Rect2(200, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sapm"]
atlas = ExtResource("7_iavnn")
region = Rect2(225, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ijt"]
atlas = ExtResource("7_iavnn")
region = Rect2(250, 0, 25, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_ota6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b4m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc1du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vic67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u655i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pagr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plvuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxs6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulq1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30nd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sapm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ijt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uoc7w"]
radius = 51.0

[sub_resource type="Gradient" id="Gradient_dl504"]
offsets = PackedFloat32Array(0, 0.536, 0.576, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bqoay"]
gradient = SubResource("Gradient_dl504")
width = 36
height = 4
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[node name="Player" type="Node2D" unique_id=851249208]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1017356890 node_paths=PackedStringArray("subject")]
zoom = Vector2(2, 2)
script = ExtResource("2_bqoay")
subject = NodePath("../Character")

[node name="HUD" parent="Camera2D" unique_id=185743204 instance=ExtResource("3_uoc7w")]

[node name="GlitchEffectCanvasLayer" type="CanvasLayer" parent="Camera2D/HUD" unique_id=2009316079]

[node name="Glitch Effect" type="ColorRect" parent="Camera2D/HUD/GlitchEffectCanvasLayer" unique_id=520728470]
material = SubResource("ShaderMaterial_a8rl6")
offset_right = 1609.0
offset_bottom = 890.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Camera2D/HUD/GlitchEffectCanvasLayer" unique_id=308540272]
offset_left = 114.0
offset_top = 247.0
offset_right = 1529.0
offset_bottom = 312.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ota6u")
theme_override_font_sizes/font_size = 64
text = "File successfully hacked"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Camera2D/HUD/GlitchEffectCanvasLayer" unique_id=1658938724]
process_mode = 3
position = Vector2(791, 557)
scale = Vector2(17.677502, 17.525)
sprite_frames = SubResource("SpriteFrames_ota6u")
autoplay = "default"

[node name="pickupdropSFX" type="AudioStreamPlayer2D" parent="Camera2D" unique_id=1074668235]

[node name="movementSFX" type="AudioStreamPlayer2D" parent="Camera2D" unique_id=784225030]
volume_db = 2.0

[node name="selectSFX" type="AudioStreamPlayer2D" parent="Camera2D" unique_id=415540411]

[node name="attackSFX" type="AudioStreamPlayer2D" parent="Camera2D" unique_id=1034537270]
pitch_scale = 1.2

[node name="BugLaughingSFX" type="AudioStreamPlayer2D" parent="Camera2D" unique_id=1059974385]
process_mode = 3
stream = ExtResource("7_ota6u")

[node name="USBpickupSFX" type="AudioStreamPlayer2D" parent="Camera2D" unique_id=1727203617]
stream = ExtResource("4_xxdfd")

[node name="Character" parent="." unique_id=452893723 instance=ExtResource("2_hlsme")]

[node name="ItemDetector" type="Area2D" parent="Character" unique_id=560677249]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/ItemDetector" unique_id=1820617821]
shape = SubResource("CircleShape2D_uoc7w")

[node name="MeleeBar" type="TextureProgressBar" parent="Character" unique_id=2049237695]
offset_left = 48.0
offset_top = -15.0
offset_right = 84.0
offset_bottom = -11.0
rotation = 1.5707964
max_value = 1.0
step = 0.01
fill_mode = 1
texture_progress = SubResource("GradientTexture2D_bqoay")

[connection signal="damaged" from="Character" to="Camera2D" method="_on_character_damaged"]
[connection signal="health_changed" from="Character" to="Camera2D/HUD" method="_on_character_health_changed"]
[connection signal="killed" from="Character" to="." method="show_death_screen"]
[connection signal="stamina_changed" from="Character" to="Camera2D/HUD" method="_on_character_stamina_changed"]
[connection signal="area_entered" from="Character/ItemDetector" to="." method="add_item_to_nearby"]
[connection signal="area_exited" from="Character/ItemDetector" to="." method="remove_item_from_nearby"]
