[gd_scene format=3 uid="uid://bst8pyht3we2i"]

[ext_resource type="Script" path="res://scenes/controllers/projectile.gd" id="1_maoje"]
[ext_resource type="Texture2D" uid="uid://ciwe34vyil83v" path="res://art/icon.svg" id="2_kk31s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okmuh"]
height = 80.0

[node name="Projectile" type="Area2D" unique_id=69030553]
script = ExtResource("1_maoje")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=854582319]
position = Vector2(0, 1)
scale = Vector2(0.15625, 0.6328125)
texture = ExtResource("2_kk31s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=898556744]
shape = SubResource("CapsuleShape2D_okmuh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
